spring.application.name=TuneHub
spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
